.card-large {
  position: relative;
  background-color: grey;
  height: 440px;
  width: 315px;
  font-size: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 2px;
}

.card-small {
  position: relative;
  background-color: grey;
  height: 176px;
  width: 126px;
  font-size: 12px;
  margin: 15px;
}

.card-border {
  padding-top: 5%;
  margin-left: 4%;
  margin-bottom: 4%;
  margin-right: 4%;
  height: 92%;
}

.buttons {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.advantage-button {
  margin-top: 15px;
}

.top-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.show-reverse {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-inner {
  background-color: white;
  width: 100%;
  height: 100%;
  
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.backwards{
  display:inline;
 -moz-transform: scale(-1, -1);
-webkit-transform: scale(-1, -1);
-o-transform: scale(-1, -1);
-ms-transform: scale(-1, -1);
transform: scale(-1, -1);
}

.text-box {
  height: 20%;
}

.social-box {
  height: 10%;
  background-color: yellow;
}

.art-box {
  height: 40%;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #6e451c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.left-img {
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 7%;
}

.left-img-flip {
  z-index: 3;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 7%;
  transform: rotate(180deg) scaleX(-1);
}

.right-img {
  z-index: 3;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 7%;
}

.right-img-flip {
  z-index: 3;
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 7%;
  transform: rotate(180deg) scaleX(-1);
}
